<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/iphone.css">
 
</head>
<body>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="box">
				<p>Số điện thoại: <span> <i class="fa fa-phone"></i> <a href="tel:0982824398">0934.677.667</a></span></p>
			</div>
			<div class="box">
				<div class="button_sign">
					<a href="dangky.html" class="register">Đăng ký</a>
					<a href="dangnhap.html"  class="login">Đăng nhập</a>
					 
				
				</div>
			</div>
		</div>
		<div class="menu">
			<ul>
			<a href="index.html"><img src="images/logo-video.png" width="340px" height="90px"></a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="iphone.html">Sản Phẩm</a></li>
				<li><a href="khuyenmai.html">Khuyến mãi</a></li>
				<li><a href="gioithieu.html">Giới Thiệu</a></li>

			
			</ul>
		</div>	
    
    <section>
        <i class="logo-category">
            <img src="images/iphone.jpeg" width="152" height="32" alt="iPhone">
        </i>
        <div class="slide-cate owl-carousel owl-theme">
            <div class="item" data-showpopup="False">
                <a aria-label="slide" data-cate="42" data-place="1735" href="https://www.topzone.vn/iphone" onclick="jQuery.ajax({ url: '/bannertracking?bid=50425&amp;r='+ (new Date).getTime(), async: true, cache: false });"><img width="1200" height="300" src="//cdn.tgdd.vn/2022/02/banner/2400-600-1920x480-1.png" alt="topzone"></a>
            </div>
</div>
<div class="filter-cate">
    <aside class="ft-cate">
        <a href="/iphone" data-id="0" class="active">
            Tất cả
            
        </a>
            <a href="/iphone-13" data-id="199759" class="">
                iPhone 13
            </a>
            <a href="/iphone-12" data-id="199758" class="">
                iPhone 12
                
            </a>
            <a href="/iphone-11" data-id="199757" class="">
                iPhone 11
            </a>
            <a href="/iphone-xr" data-id="199756" class="">
                iPhone XR
            </a>
            
    </aside>
<aside class="ft-sort">
<a href="javascript:;">Xếp theo: Mới ra mắt</a>
<ul>
        <li>
            <a href="javascript:;" class="check" data-id="8">
                <i class="topzone-stick"></i>
                <span>Mới ra mắt</span>
            </a>
        </li>

    <li>
        <a href="javascript:;" data-id="7">
            <i class="topzone-stick"></i>
            <span>Bán chạy</span>
        </a>
    </li>
    <li>
        <a href="javascript:;" data-id="2">
            <i class="topzone-stick"></i>
            <span>Giá thấp đến cao</span>
        </a>
    </li>
    <li>
        <a href="javascript:;" data-id="3">
            <i class="topzone-stick"></i>
            <span>Giá cao đến thấp</span>
        </a>
    </li>
</ul>
</aside>

</div>
    </section>
    <div class="headline">
        <h3>Iphone</h3>	
        </div> 
 
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/ip5.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 13 Pro Max</a>
            <div class="product-price">30.290.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/ip11.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 11</a>
            <div class="product-price">13.290.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/q.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 13 Pro Max</a>
            <div class="product-price">30.290.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/ip6.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 13 </a>
            <div class="product-price">24.290.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/ip13.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 13 Pro Max</a>
            <div class="product-price">30.290.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/ip12pm1.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 12 Pro Max </a>
            <div class="product-price">28.490.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/se2.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone SE 2020 </a>
            <div class="product-price">10.690.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/green.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 12 </a>
            <div class="product-price">18.190.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/xr.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone XR </a>
            <div class="product-price">13.290.000₫</div>
        </div>
        </div>
    </div>
    <div class="products">
        <div class="product-item">
            <div class="product-top">
            <a href="" class="producct-tumb">
            <img src="images/12pro.png"  alt="">
        </a>
        <a href="" class="buy-now">Mua Ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">iphone </a>
            <a href="" class="product-name">Iphone 12 Pro </a>
            <div class="product-price">25.490.000₫</div>
        </div>
        </div>
      
    </div>
</body>
</html>